<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/listitem_work_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_work_dammy"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_gravity="center|bottom"
        android:gravity="left">

        <TextView
            android:id="@+id/listitem_work_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/listitem_work_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description"
            />

    </LinearLayout>

</FrameLayout>
